{
  "name": "highlightjs-cshtml-razor",
  "version": "1.0.0",
  "description": "highlight.js syntax definition for ASP.NET Razor CSHTML language",
  "main": "cshtml-razor.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highlightjs/highlightjs-cshtml-razor.git"
  },
  "keywords": [
    "cshtml",
    "cshtml-razor",
    "razor-cshtml",
    "razor",
    "hljs",
    "highlightjs",
    "highlight.js",
    "razor",
    "asp.net",
    "c#",
    "csharp"
  ],
  "author": "RomanResh",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/highlightjs/highlightjs-cshtml-razor/issues"
  },
  "homepage": "https://github.com/highlightjs/highlightjs-cshtml-razor#readme",
  "devDependencies": {
    "highlightjs": "^9.10.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
